<!DOCTYPE html>
<html>
<head>
</head>

	  {% load static %}

	<title></title>
	<link rel="stylesheet" type="text/css" href="{%static 'css/styles.css'%}">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        h1{
            text-align: center;
            color: green;
        }

        .image{
            border: 2px solid green;
            float: left;

            width: 300px;
            height: 200px;
            margin: 40px;
            padding: 10px;
            border-radius: 10px;
        }

        .image:hover{
            cursor: pointer; /* for hand symbol */
            box-shadow: 5px 5px 5px green;
        }

        img{
            width: 300px;
            height: auto;  to adjust the height automatically 
            border-radius: 10px;
        }

        .desc{
            text-align: center;
           color: green;
           padding: 10px;
        }

    </style>

<body>
	            {% block header %}


<nav>
	<ul>
		<li>
			<a href="/home/">Home</a>
		</li>
				<li>
			<a class="active" href="/login/">Lagin</a>
		</li >
						<li>
			<a href="/contus/">CountUs</a>
		</li>


	</ul>

</nav>
{%endblock%}


            {% block content %}

	<header>
		<div>
		<center>
					<h2>CHOSE THE PERFECT GIFT  FOR YOUR LOVEING PERSON</h2>

		</center>
		</div>
	</header>


    <div class="image">
        <img src="{%static 'img/family.jpg'%}" width="600" height="400">
        <div class="desc">Image 1</div>
    </div>

    <div class="image">
        <img src="{%static 'img/gf.jpg'%}" width="600" height="400">
        <div class="desc">Image 2</div>
    </div>

    <div class="image">
        <img src="{%static 'img/bf.jpg'%}" width="600" height="400">
        <div class="desc">Image 3</div>
    </div>

<!--     <div class="image">
        <img src="{%static 'img/fd.jpg'%}" width="600" height="400">
        <div class="desc">Image 4</div>
    </div>
 -->
<!--     <div class="image">
        <img src="{%static 'img/gallery3.jpeg'%}" width="600" height="400">
        <div class="desc">Image 5</div>
    </div>

    <div class="image">
        <img src="{%static 'img/gallery3.jpeg'%}" width="600" height="400">
        <div class="desc">Image 6</div>
    </div>

    <div class="image">
        <img src="{%static 'img/gallery3.jpeg'%}" width="600" height="400">
        <div class="desc">Image 7</div>
    </div>

    <div class="image">
        <img src="{%static 'img/gallery3.jpeg'%}" width="600" height="400">
        <div class="desc">Image 8</div>
    </div>

    <div class="image">
        <img src="{%static 'img/gallery3.jpeg'%}" width="600" height="400">
        <div class="desc">Image 9</div>
    </div>

    <div class="image">
        <img src="{%static 'img/gallery3.jpeg'%}" width="600" height="400">
        <div class="desc">Image 10</div>
    </div>

    <div class="image">
        <img src="{%static 'img/gallery3.jpeg'%}" width="600" height="400">
        <div class="desc">Image 11</div>
    </div>

    <div class="image">
        <img src="{%static 'img/gallery3.jpeg'%}" width="600" height="400">
        <div class="desc">Image 12</div>
    </div>

 --> {% endblock %}

<br><br><br><br><br><br><br><br><br>
    <section >
        <footer class="main-footer" ">
        <h2><b>All Rights Reserved :  PavanKalevaru</b></h2>
    </footer>
</section>

</body>
</html>