<!DOCTYPE html>
<html>
<head>
	<title>Introduction</title>
	<style >
		.column {
    float: left;
    width: 45%;
    padding: 10px;
    height: 300px; 
}
        body{
            margin: 0;
            font-family:Arial,sans-serif;
        }


        nav ul{
            list-style-type: none;
            /*padding: 100px;*/

            margin: 0;
            padding-left: 30%;
        }
        nav{
            overflow: hidden;

          padding :20px;
        }
        nav ul li{
            float: left;
                        background-color: #090808;

        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 20px 24px;
            display: block;
        }
        nav ul li a:hover{
            background-color: #E06382;
        }
                li a.active{
            background-color: #9F304B;
}

        .dropdown_list{
            background-color: lightgray;
            position: absolute; 
            display: none; }
.dropdown_list a{
            color: black;
        }

        .dropdown_list a:hover{
            color: white;
        }

        .dropdown:hover .dropdown_list{
            display: block;
        }
.right {
    width: 80%;
    float: left;
}
.left{
    width: 20%;
    float: left;
}
        .button{
            /*background-color: green;*/
            color: #9F304B;
            text-decoration: none;
            border: none;
            font-family: Arial,sans-serif;
            font-size: 18px;
            padding: 14px 50px;
        }

        .btn{
            color: white;
            text-decoration: none;
            border: none;
            font-size: 18px;
            padding: 14px 50px;
        }

        .danger{
            background-color: red;
        }



	</style>
</head>
<body>
     <header>                      



</header>                

 <div class="left">   
                      {% load static%}
<!--         <img src="{% static 'logo.png'%}" style="padding-left:150px;padding-top: 18px;">
 -->
      <h4 style="padding-left:150px;padding-top: 18px;">Pavan Info Tech </h4>

    </div>


        <div class="right">   



    <nav>
<ul>
            <li>
                <a href="/home/" >Home</a>
            </li>
            <li class="dropdown">
                <a href="#">About</a>

                <div class="dropdown_list">
                    <a href="/Introduction/">Introduction</a>
                    <a href="/Vision/">Vision&Mission</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Solution</a>

                <div class="dropdown_list">
                    <a href="/UMS/">University Management System</a>
                </div>
            </li>
            
<!--             <li>
                <a href="/Enquiry/">Enquiry</a>
            </li>
 -->            <li>
                <a href="/ContactUs/" class="active">Contact Us</a>
            </li>
                        <li>
                <a href="/EmplyoeeLogin/">EmplyoeeLogin Us</a>
            </li>

        </ul>
    </nav>
</div >
<div>
    </div>
    <br><br><br><br> <br><br>


	<center>
	<h1 style="padding-left:100px;"><b>Introduction:</b></h1>
</center>
	{% load static%}
	<div class="column">
		<img src="{% static 'img/a.jpg'%}" style="padding-top:70px; padding-left:35px ">

	</div><br><br>
	<div class="column">
<h1>Who We Are</h1>
<p> Pavan Tech Info is a dynamic company specializing in innovative technology services and outsourcing with powerful functionality for betterment in a client's business. Our aim is to keep our design & development professionals in a clear and crisp state to deliver state-of-art websites, solutions and maintenance to our clients and make their investments more rewarding in every way. We deeply believe that a happier and satisfied customer is the best advert to our services.

</p>
<h2>
Why Choose Us:
	
</h2>
<ul>
	<li>
		<p>The company is flourishing with glory of success and maintains its supremacy in the world market. The clients all around the globe witnessed the niche of rich quality and service. Our company has achieved good relationship among the clients which is the sign of excellence status for being best service oriented company. The firm has enormous experience in the fields of developing the application and solutions for several software enterprise firms all around the globe.
</p>
</li>
</ul>
<ul>
<li>
	With mission to develop the clients performance in their business, our company is sincerely working harder for showing profit oriented results to their clients all over the World.
</p>
</li>
</ul>
</div>
</body>
</html>