<!DOCTYPE html>
<html>
<head>
	<title>Vision</title>
	<style >
		.column {
    float: left;
    width: 45%;
    padding: 10px;
    height: 300px; 
}
        body{
            margin: 0;
            font-family:Arial,sans-serif;
        }


        nav ul{
            list-style-type: none;
            /*padding: 100px;*/

            margin: 0;
            padding-left: 30%;
        }
        nav{
            overflow: hidden;

          padding :20px;
        }
        nav ul li{
            float: left;
                        background-color: #090808;

        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 20px 24px;
            display: block;
        }
        nav ul li a:hover{
            background-color: #E06382;
        }
                li a.active{
            background-color: #9F304B;
}

        .dropdown_list{
            background-color: lightgray;
            position: absolute; 
            display: none; }
.dropdown_list a{
            color: black;
        }

        .dropdown_list a:hover{
            color: white;
        }

        .dropdown:hover .dropdown_list{
            display: block;
        }
.right {
    width: 80%;
    float: left;
}
.left{
    width: 20%;
    float: left;
}
        .button{
            /*background-color: green;*/
            color: #9F304B;
            text-decoration: none;
            border: none;
            font-family: Arial,sans-serif;
            font-size: 18px;
            padding: 14px 50px;
        }

        .btn{
            color: white;
            text-decoration: none;
            border: none;
            font-size: 18px;
            padding: 14px 50px;
        }

        .danger{
            background-color: red;
        }



	</style>

</head>
<body>
     <header>                      




</header>                

	 <div class="left">   
                      {% load static%}
     <h4 style="padding-left:150px;padding-top: 18px;">Pavan Info Tech </h4>

    </div>


        <div class="right">   



    <nav>
<ul>
            <li>
                <a href="/home/" >Home</a>
            </li>
            <li class="dropdown">
                <a href="#">About</a>

                <div class="dropdown_list">
                    <a href="/Introduction/">Introduction</a>
                    <a href="/Vision/">Vision&Mission</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Solution</a>

                <div class="dropdown_list">
                    <a href="/UMS/">University Management System</a>
                </div>
            </li>
           
           <!--  <li>
                <a href="/Enquiry/">Enquiry</a>
            </li>
            --> <li>
                <a href="/ContactUs/" class="active">Contact Us</a>
            </li>
                        <li>
                <a href="/EmplyoeeLogin/">EmplyoeeLogin Us</a>
            </li>

        </ul>
    </nav>
</div >
<div>
    </div>
    <br><br><br><br> <br><br>


	<center>
	<h1 style="padding-left: 90px;"><b>Vision & Mission
</b></h1>
</center>
	{% load static%}
	<div class="column">
		<img src="{% static 'img/v.jpg'%}" style="padding-top:70px; padding-left: 30px; ">

	</div><br><br>
	<div class="column">
<h1>Our Mission</h1>
<p> Our mission is to enhancing the business growth of our customers with creative Design and Development to deliver market-defining high-quality solutions that create value and reliable competitive advantage for our clients around the world.

</p>
<p>
	Our mission is to deliver optimal solutions with quality and services at reasonable prices. For us customer satisfaction is given top place. We are very friendly in our dealings to the customers and it helps us retain existing clients and expand customer circle. We always try to improve the quality of our products by exploring innovative ideas.

</p>
<p>
	Pavan Tech exists to help organizations fulfill their missions. Our specialty lies in helping organizations to use their product or business effectively, in a way that supports their overall goals and strategic priorities.

</p>
<h2>
Our Vision
	
</h2>
<ul>
	<li>
		<p>Our vision is to develop in a constant manner and grow as a major IT service provider to become a leading performer, in providing quality Web and Software Development solutions in the competitive global marketplace. Our professional, flexible and integrated process reflects in what we do. We always guide our customers to success. We have the ability to accelerate and quickly share the great work or products of your organization or business.
ons for several software enterprise firms all around the globe.
</p>
</li>
<li>
	<p>
		Fortunately, we have been able to bring together a talented crew of professionals shaped and molded by their collective experiences in the agency, corporate and private industries, all of which possess outstanding talent. The synergy of what TVSR Technologies does comes from a blend of passion for success and the skill to help accelerate your organization.

	</p>
</li>
</ul>
<ul>
<li>
	With mission to develop the clients performance in their business, our company is sincerely working harder for showing profit oriented results to their clients all over the World.
</p>
</li>
</ul>
</div>
</body>
</html>